{
	"name": "portfolio-turborepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"dev:mc": "turbo run dev --filter @repo/mortgage-calculator",
		"dev:advice": "turbo run dev --filter @repo/advice-generator",
		"dev:url": "turbo run dev --filter @repo/url-shortener",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.8.1",
		"git-cz": "^4.9.0",
		"prettier": "^3.6.2",
		"turbo": "^2.5.5",
		"typescript": "5.8.3"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"config": {
		"commitizen": {
			"path": "git-cz"
		}
	}
}
